# cwsfe_website_2

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
cwsfe_website/: .firebaserc  bower.json  build.gradle  index.html  manifest.json  package-lock.json  package.json  serviceworker.js
cwsfe_website/src/: mainView.js
cwsfe_website/src/cwsfe_website-app/: cwsfe_website-app.html
cwsfe_website/src/docker/: Dockerfile  default.conf  nginx.conf
cwsfe_website/static/: manifest.json
cwsfe_website/static/css/: rtl_style.css  style.css
cwsfe_website/static/js/: custom.js  template.js
cwsfe_website/static/pgp/: Radoslaw.Osinski@cwsfe.pl.asc  Radoslaw.Osinski@gmail.com.asc
gradle/wrapper/: gradle-wrapper.properties
src/docker/: docker-compose.yaml
src/minica/: minica.pem
