//in root project configuration
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.48.0'
    }
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}
