org.gradle.daemon=true
systemProp.cwsfe_cms.jdbc.driver=org.postgresql.Driver
#other properies set in ~/.gradle/gradle.properties
#systemProp.cwsfe_cms.jdbc.url=
#systemProp.cwsfe_cms.jdbc.user=
#systemProp.cwsfe_cms.jdbc.password=

#systemProp.cwsfe_cms.sonar.host.url=
#systemProp.cwsfe_cms.sonar.login=
#systemProp.cwsfe_cms.sonar.password=


org.gradle.caching=true
