buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    gradlePluginPortal()
  }
  dependencies {
    classpath("com.github.node-gradle:gradle-node-plugin:7.0.0")
  }
}

apply plugin: 'com.github.node-gradle.node'

node {
  // Version of node to use.
  version = '18.17.1'

  // Version of npm to use.
  npmVersion = '10.0.0'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory for Yarn
  yarnWorkDir = file("${project.buildDir}/yarn")

  // Set the work directory where node_modules should be located
  //nodeModulesDir = file("${project.projectDir}")
}

//task createCwsfeZip(type: Zip) {
//    from 'dist/'
//    include '*'
//    include '*/*' //to include contents of a folder present inside dist directory
//    archiveName 'cwsfe.zip'
//    destinationDir(file('../build/'))
//}

tasks.register('npmPack', NpmTask) {
  args = ['pack']
}

tasks.register('runDev', NpmTask) {
  args = ['run', 'dev']
}
