server {
    listen 443 ssl;
    server_name devcwsfe.pl;
    ssl_certificate     /etc/nginx/devcwsfe.pl.cert.pem;
    ssl_certificate_key /etc/nginx/devcwsfe.pl.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    root /var/www/cwsfe_website;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
